# learn

./: README.md  pom.xml
learn-annotation/: pom.xml
learn-annotation/src/main/java/com/lvmama/scs/learnannotation/: ClassName.java
learn-annotation/src/main/java/com/lvmama/scs/learnannotation/beans/: User.java
learn-annotation/src/main/java/com/lvmama/scs/learnannotation/enumerations/: Gender.java
learn-annotation/src/test/java/com/lvmama/scs/learnannotation/beans/: UserTest.java
learn-beanvalidation/: pom.xml
learn-git/: pom.xml
learn-pom-base/: pom.xml
learn-spring/: pom.xml
learn-spring/src/main/java/com/lvmama/scs/learnspring/bean/: UserBean.java
learn-spring/src/main/java/com/lvmama/scs/learnspring/beans/: ClassA.java  ClassB.java
learn-spring/src/main/java/com/lvmama/scs/learnspring/dao/: UserDao.java
learn-spring/src/main/java/com/lvmama/scs/learnspring/dao/impl/: UserDaoImpl.java
learn-spring/src/main/java/com/lvmama/scs/learnspring/service/: LoginService.java
learn-spring/src/main/java/com/lvmama/scs/learnspring/service/impl/: LoginServiceImpl.java
learn-spring/src/main/resources/: applicationContext-beans.xml
learn-spring/src/test/java/com/lvmama/scs/learnspring/: BasicTest.java
learn-spring/src/test/java/com/lvmama/scs/learnspring/beans/: ClassATest.java
learn-spring/src/test/java/com/lvmama/scs/learnspring/service/impl/: LoginServiceImplTest.java
learn-springmvc/: pom.xml
learn-springmvc/src/main/java/com/lvmama/scs/learnspringmvc/controller/: Controller.java  ControllerServlet.java  DispatcherServlet.java
learn-springmvc/src/main/java/com/lvmama/scs/learnspringmvc/controller/product/: InputController.java  SaveController.java
learn-springmvc/src/main/java/com/lvmama/scs/learnspringmvc/model/persistantobject/: ProductPo.java
learn-springmvc/src/main/java/com/lvmama/scs/learnspringmvc/model/valueobject/: ProductVo.java
learn-springmvc/src/main/webapp/: index.jsp
learn-springmvc/src/main/webapp/WEB-INF/: web.xml
learn-springmvc/src/main/webapp/product/: details.jsp  input.jsp
learn-war/: pom.xml
learn-war/src/main/java/com/lvmama/scs/learnwar/filters/: UrlFilter.java
learn-war/src/main/webapp/WEB-INF/: web.xml
